import asyncio
import threading
import tkinter as tk
from tkinter import Canvas, PhotoImage
from codigo_servidor import conectar_hub
from codigo_cliente import enviar_programa


hub = None
loop = asyncio.new_event_loop()
conectando = False

def start_loop():
    asyncio.set_event_loop(loop)
    loop.run_forever()

threading.Thread(target=start_loop, daemon=True).start()


BASE_W = 1920
BASE_H = 1080
SCALE = 1

def escalar(v):
    return int(v * SCALE)

def fuente(t):
    return ("Arial Black", escalar(t))

canvas = None
boton_bt_rect = None
notif_items = []
BT_X = BT_Y = BT_W = BT_H = 0
root = None


def boton_canvas_en(c, x, y, w, h, texto, comando,
                    color="white", text_color="black"):

    c.create_rectangle(
        x + escalar(10), y + escalar(10),
        x + w + escalar(10), y + h + escalar(10),
        fill="black", outline=""
    )

    rect = c.create_rectangle(
        x, y, x + w, y + h,
        fill=color, outline="black", width=escalar(6)
    )

    txt = c.create_text(
        x + w // 2, y + h // 2,
        text=texto, font=fuente(34), fill=text_color
    )

    area = c.create_rectangle(x, y, x + w, y + h, fill="", outline="")

    def animar(e=None):
        c.move(rect, escalar(5), escalar(5))
        c.move(txt, escalar(5), escalar(5))
        c.after(120, restaurar)

    def restaurar():
        c.move(rect, -escalar(5), -escalar(5))
        c.move(txt, -escalar(5), -escalar(5))
        comando()

    c.tag_bind(area, "<Button-1>", animar)

    return rect


def mostrar_notificacion():
    ocultar_notificacion()

    w, h = escalar(520), escalar(130)
    x = BT_X + BT_W + escalar(30)
    y = BT_Y + BT_H // 2 - h // 2

    f = canvas.create_rectangle(
        x, y, x + w, y + h,
        fill="#FFF3CD", outline="black", width=escalar(4)
    )

    t = canvas.create_text(
        x + w // 2, y + h // 2,
        text="⚠ Presiona Bluetooth\npara conectar al HUB\n(Clic para cerrar)",
        font=fuente(26), justify="center"
    )

    canvas.tag_bind(f, "<Button-1>", lambda e: ocultar_notificacion())
    canvas.tag_bind(t, "<Button-1>", lambda e: ocultar_notificacion())

    notif_items.extend([f, t])

def ocultar_notificacion():
    for i in notif_items:
        canvas.delete(i)
    notif_items.clear()


def boton_conectar():
    global conectando, hub

    if conectando:
        return

    if hub is not None:
        hub = None
        canvas.itemconfig(boton_bt_rect, fill="#E0E0E0")
        mostrar_notificacion()
        return

    conectando = True
    canvas.itemconfig(boton_bt_rect, fill="#FFC107")

    async def tarea():
        global hub, conectando
        try:
            hub = await conectar_hub()
            canvas.itemconfig(boton_bt_rect, fill="#4CAF50")
            ocultar_notificacion()
        except:
            canvas.itemconfig(boton_bt_rect, fill="#F44336")
        conectando = False

    asyncio.run_coroutine_threadsafe(tarea(), loop)


def boton_mando_a():
    global hub

    if hub is None:
        #
        async def conectar_y_enviar():
            global hub
            hub = await conectar_hub()
            if hub is not None:
                await enviar_programa(hub)
        asyncio.run_coroutine_threadsafe(conectar_y_enviar(), loop)
    else:
        
        asyncio.run_coroutine_threadsafe(enviar_programa(hub), loop)
    abrir_control()


def abrir_control():
    global hub, canvas
    root.destroy()

    r = tk.Tk()
    r.attributes("-fullscreen", True)
    r.configure(bg="white")

    sw, sh = r.winfo_screenwidth(), r.winfo_screenheight()
    SCALE = min(sw / BASE_W, sh / BASE_H)

    c = Canvas(r, width=sw, height=sh, bg="white", highlightthickness=0)
    c.pack(fill="both", expand=True)

    c.create_text(sw // 2, escalar(130), text="CONTROLES", font=fuente(80))
    c.create_text(sw // 2, escalar(210), text="MANDO", font=fuente(46))

    img_base = PhotoImage(file="cerrar.png")
    img = img_base.subsample(2, 2)
    c.image = img
    c.create_image(sw // 2, sh // 2 + escalar(40), image=img)

    
    boton_canvas_en(
        c,
        escalar(60),
        sh - escalar(170),
        escalar(300),
        escalar(120),
        "VOLVER",
        lambda: (r.destroy(), pantalla_control()),
        "#FF4A4A",
        "white"
    )

    r.mainloop()


def pantalla_control():
    global root, SCALE, canvas, boton_bt_rect
    global BT_X, BT_Y, BT_W, BT_H

    root = tk.Tk()
    root.attributes("-fullscreen", True)
    root.configure(bg="white")

    sw, sh = root.winfo_screenwidth(), root.winfo_screenheight()
    SCALE = min(sw / BASE_W, sh / BASE_H)

    canvas = Canvas(root, width=sw, height=sh, bg="white", highlightthickness=0)
    canvas.pack(fill="both", expand=True)

    canvas.create_text(sw // 2, escalar(280), text="CLAW-TYLDA", font=fuente(82))

    mando_y = sh // 2 + escalar(80)

    
    boton_canvas_en(
        canvas,
        sw // 2 - escalar(320),
        mando_y,
        escalar(640),
        escalar(170),
        "MANDO",
        boton_mando_a  
    )

    BT_W, BT_H = escalar(320), escalar(120)
    BT_X = sw // 2 - BT_W // 2
    BT_Y = mando_y + escalar(220)

    boton_bt_rect = boton_canvas_en(
        canvas,
        BT_X, BT_Y,
        BT_W, BT_H,
        "Bluetooth",
        boton_conectar,
        "#E0E0E0"
    )

    
    if hub is not None:
        canvas.itemconfig(boton_bt_rect, fill="#4CAF50")
    else:
        canvas.itemconfig(boton_bt_rect, fill="#E0E0E0")

    boton_canvas_en(
        canvas,
        sw - escalar(330),
        sh - escalar(180),
        escalar(280),
        escalar(120),
        "Salir",
        lambda: root.destroy(),
        "#FF4A4A",
        "white"
    )

    mostrar_notificacion()
    root.mainloop()


pantalla_control()
